plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.crack.vapp'
    compileSdk 30

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x6F'
    }

    defaultConfig {
        applicationId 'com.crack.vapp'
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.31.6'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.livedata
    implementation libs.viewmodel
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}